# payment-gateway

payment-gateway/: .env  docker-compose.yml  dockerfile  pom.xml
payment-gateway/src/main/java/com/nimble/paymentgateway/: PaymentGatewayApplication.java
payment-gateway/src/main/java/com/nimble/paymentgateway/api/controller/: AuthController.java  CobrancaController.java  DepositoController.java  PagamentoController.java  UsuarioController.java
payment-gateway/src/main/java/com/nimble/paymentgateway/api/dto/: AuthRequestDTO.java  AuthResponseDTO.java  CardDetailsDTO.java  CobrancaRequestDTO.java  CobrancaResponseDTO.java  DepositoRequestDTO.java  DepositoResponseDTO.java  PagamentoRequestDTO.java  PagamentoResponseDTO.java  RegisterRequestDTO.java
payment-gateway/src/main/java/com/nimble/paymentgateway/api/exception/: GlobalExceptionHandler.java
payment-gateway/src/main/java/com/nimble/paymentgateway/domain/exception/: BusinessValidationException.java  PagamentoException.java  ResourceNotFoundException.java
payment-gateway/src/main/java/com/nimble/paymentgateway/domain/model/: Cobranca.java  Conta.java  Deposito.java  Pagamento.java  Usuario.java
payment-gateway/src/main/java/com/nimble/paymentgateway/domain/model/enums/: MetodoPagamento.java  StatusCobranca.java  StatusDeposito.java  StatusPagamento.java
payment-gateway/src/main/java/com/nimble/paymentgateway/domain/repository/: CobrancaRepository.java  ContaRepository.java  DepositoRepository.java  PagamentoRepository.java  UsuarioRepository.java
payment-gateway/src/main/java/com/nimble/paymentgateway/domain/service/: CobrancaService.java  ContaService.java  DepositoService.java  PagamentoService.java  UsuarioService.java
payment-gateway/src/main/java/com/nimble/paymentgateway/domain/service/Imp/: CobrancaServiceImpl.java  ContaServiceImpl.java  DepositoServiceImpl.java  PagamentoServiceImpl.java  UsuarioServiceImpl.java
payment-gateway/src/main/java/com/nimble/paymentgateway/infra/config/: AppBeansConfig.java  CustomUserDetailsServiceImpl.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java
payment-gateway/src/main/java/com/nimble/paymentgateway/infra/integration/: AuthorizerClient.java
payment-gateway/src/main/java/com/nimble/paymentgateway/infra/validation/: CpfValidator.java
payment-gateway/src/main/resources/: application.properties
payment-gateway/src/main/resources/db/migration/: V1__create_tables.sql
payment-gateway/src/test/java/com/nimble/paymentgateway/: PaymentGatewayApplicationTests.java
payment-gateway/src/test/java/com/nimble/paymentgateway/api/controller/: AuthControllerTest.java  CobrancaControllerTest.java
payment-gateway/src/test/java/com/nimble/paymentgateway/domain/service/: CobrancaServiceImplTest.java  DepositoServiceImplTest.java  PagamentoIntegrationTest.java  PagamentoServiceImplTest.java  UsuarioServiceImplTest.java
